<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    tools:context=".SearchHomePatientActivity">


    <!-- TODO: Update blank fragment layout -->
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue16"
        android:id="@+id/search_home_doctor_searchView">

    </SearchView>
<ViewSwitcher
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/searcch_home_doctor_viewSwitcher">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:baselineAlignBottom="true"
            android:id="@+id/search_home_doctor_imageView"
            android:src="@drawable/ic_account_circle_black_24dp"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@color/blue"
            android:id="@+id/search_home_doctor_imageButton"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="visible"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="20dp"
                            android:layout_weight=".6"
                            android:textColor="@color/wallet_holo_blue_light"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_home_doctor_textView_name"
                            android:layout_weight="0.4"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textColor="@color/wallet_holo_blue_light"
                            android:layout_weight=".6"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_home_doctor_textView_userName"
                            android:layout_weight=".4"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="E-mail"
                            android:textColor="@color/wallet_holo_blue_light"
                            android:layout_weight="0.6"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_home_doctor_textView_email"
                            android:layout_weight="0.4"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sex"
                            android:layout_weight="0.6"
                            android:textColor="@color/wallet_holo_blue_light"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_home_doctor_textView_sex"
                            android:layout_weight="0.4"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:layout_weight="0.6"
                            android:textColor="@color/wallet_holo_blue_light"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_home_doctor_textView_phone"
                            android:layout_weight="0.4"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Job"
                            android:layout_weight="0.6"
                            android:textColor="@color/wallet_holo_blue_light"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/search_home_doctor_textView_job"
                            android:layout_weight="0.4"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>



                </LinearLayout><Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searcch_home_doctor_button_history"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/blue16"
                    android:textColor="@color/wallet_holo_blue_light"
                    android:layout_marginTop="10dp"
                    android:text="View History"
                    android:layout_alignParentBottom="true" />

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NO RESULT"
        android:textColor="@color/wallet_holo_blue_light"
        android:textSize="40dp"
        android:gravity="center"/>
</ViewSwitcher>

</LinearLayout>
