<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yousry.healthcareapp.ProfileDoctorForPatientActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/relative">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/profile_doctorforpatient_imageView"
            android:src="@drawable/ic_account_circle_black_24dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/profile_doctorforpatient_imageView"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                >
                <TextView
                    android:textColor="@color/wallet_holo_blue_light"
                    android:layout_width="match_parent"
                    android:id="@+id/profile_doctorforpatient_textView_name"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"/>

                <TextView
                    android:textColor="@color/wallet_holo_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/profile_doctorforpatient_textView_field"
                    android:layout_weight="0.6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/wallet_holo_blue_light"
                   android:text="Email:" />

                <TextView
                    android:textColor="@color/wallet_holo_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:id="@+id/profile_doctorforpatient_textView_email"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/wallet_holo_blue_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Phone : "
                    />

                <TextView
                    android:textColor="@color/wallet_holo_blue_light"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/profile_doctorforpatient_textView_phone"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/wallet_holo_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gender :"
                    android:layout_weight="0.6"/>

                <TextView
                    android:textColor="@color/wallet_holo_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:id="@+id/profile_doctorforpatient_textView_male"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative">

        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show clinics"
            android:textAllCaps="true"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:id="@+id/profile_doctorforpatient_textView_SHOWCLINICS"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_doctorforpatient_listView"

            android:isScrollContainer="true"
            android:layout_below="@+id/imageButton"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@color/blue"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="visible"
           />
    </RelativeLayout>
</RelativeLayout>
