<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_patient"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_search_patient"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search" />
        <item
            android:id="@+id/nav_map_patient"
            android:icon="@drawable/ic_location_searching_black_24dp"
            android:title="Get Doctors Map" />
        <item
            android:id="@+id/nav_chat_patient"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_pay_patient"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="E-Payment" />

        <item
            android:id="@+id/nav_expertsys_patient"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="Expert System" />
        <item
            android:id="@+id/nav_logout_patient"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Logout" />

    </group>

</menu>
